# PersonalTaskPlanningApp-WIP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-lint-and-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/andrespelaezp/personaltaskplanningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/: MainActivity.kt  PersonalTaskPlanningAppApplication.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/keys/: Keys.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/network/: NetworkMonitor.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/screens/common/: ErrorView.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/screens/main/: AppMainScreen.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/screens/new_task/: CreateTaskView.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/screens/task_detail/: TaskDetailView.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/screens/tasks/: TasksView.kt  TasksViewModel.kt
app/src/main/java/com/andrespelaezp/personaltaskplanningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/andrespelaezp/personaltaskplanningapp/: ExampleUnitTest.kt
datasourcecompiler/: build.gradle.kts
datasourcecompiler/libs/: datasourcecompilator-debug.aar
datasourcecompiler/schemas/com.andrespelaezp.datasourcecompiler.database.TaskDatabase/: 1.json
datasourcecompiler/src/androidTest/java/com/andrespelaezp/datasourcecompiler/: ExampleInstrumentedTest.kt
datasourcecompiler/src/main/: AndroidManifest.xml
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/: DataSourceCompiler.kt  SharedPrefTokenProvider.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/: ApiClient.kt  AuthInterceptor.kt  TaskService.kt  TokenProvider.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/data/: SourceType.kt  Task.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/data/google/: GoogleTask.kt  GoogleTasksResponse.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/data/jira/: JiraFields.kt  JiraTask.kt  JiraTaskResponse.kt  JiraTaskStatus.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/data/openproject/: ProjectResponse.kt  UserResponse.kt  WorkPackagesResponse.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/google/: GoogleService.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/jira/: JiraService.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/services/google/: GoogleService.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/services/jira/: JiraService.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/api/services/openproject/: OpenProjectService.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/data/: SourceType.kt  Status.kt  Task.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/data/dao/: TaskDao.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/data/repository/: TaskRepository.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/data/repository/mapper/: TaskMapper.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/database/: TaskDatabase.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/database/converters/: InstantConverter.kt  StatusConverter.kt  TaskTypeConverter.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/keys/: Keys.kt
datasourcecompiler/src/main/java/com/andrespelaezp/datasourcecompiler/repository/: TaskRepository.kt
datasourcecompiler/src/main/res/values/: strings.xml  themes.xml
datasourcecompiler/src/main/res/values-night/: themes.xml
datasourcecompiler/src/main/res/xml/: network_security_config.xml
datasourcecompiler/src/test/java/com/andrespelaezp/datasourcecompiler/: ExampleUnitTest.kt
datasourcecompiler/src/test/java/com/andrespelaezp/datasourcecompiler/data/mappers/: TaskMapperTest.kt
datasourcecompiler/src/test/java/com/andrespelaezp/datasourcecompiler/data/mocks/: FakeApiService.kt  TaskMocks.kt
datasourcecompiler/src/test/java/com/andrespelaezp/datasourcecompiler/data/repository/: TaskRepositoryTest.kt
datasourcecompiler/src/test/java/com/andrespelaezp/datasourcecompiler/network/: OpenProjectServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
personaltaskwear/: build.gradle.kts
personaltaskwear/src/main/: AndroidManifest.xml
personaltaskwear/src/main/java/com/andrespelaezp/personaltaskwear/presentation/: MainActivity.kt
personaltaskwear/src/main/java/com/andrespelaezp/personaltaskwear/presentation/complication/: MainComplicationService.kt
personaltaskwear/src/main/java/com/andrespelaezp/personaltaskwear/presentation/theme/: Theme.kt
personaltaskwear/src/main/java/com/andrespelaezp/personaltaskwear/presentation/tile/: MainTileService.kt
personaltaskwear/src/main/res/drawable/: splash_icon.xml
personaltaskwear/src/main/res/values/: strings.xml
(+1 files in other folders)
